<!DOCTYPE html>
<html lang="it">
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<title>Mappa Giornico</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/style/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/style/reset.css" />
		<!-- leaflet map-->
		<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet-sidebar/src/L.Control.Sidebar.css" />
		<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
		<script src="https://unpkg.com/leaflet-sidebar/src/L.Control.Sidebar.js"></script>
	</head>
	<body>
		<header>
			<div id="header">
				<h1>
					<a href="/">Giornico</a>
				</h1>
				<h2>
					<a href="https://museodileventina.ch/" title="Visita il sito del Museo di Leventina" target="_blank">
						Museo di Leventina
					</a>
				</h2>
			</div>
		</header>
		<section aria-label="Mappa di Giornico" id="main">
			<aside id="sidebars" role="navigation">
				<div id="sidebarA" class="sidebar">
					<ul id="sidebarA_content"></ul>
				</div>
				<div id="sidebarB" class="sidebar">
					<article id="sidebarB_content" role="text" tabindex="0"></article>
				</div>
			</aside>
			<main id="map_container"></main>
		</section>
		
		<script src="assets/script/map.js"></script>
		<script src="assets/script/script.js"></script>
	</body>
</html>